<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BabyCare-Daycare Website</title>
    <!-- external css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Font Link -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- mediaquery css -->
    <link rel="stylesheet" href="assets/css/mediaquery.css">
    <!-- cdn link for font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!-- Hearder Start -->
    <nav class="navbar">
        <div class="nav-head">
            <div class="nav-left">
               <div class="nav-box">
                <i class="fa-solid fa-location-dot"></i>
                <p>123 Street, New York</p>
               </div>
               <div class="nav-box1">
                <i class="fa-solid fa-envelope"></i>
                 <p>Email@Example.com</p>
               </div>
            </div>
            <div class="nav-right">
                <div class="nav-icon">
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
                <div class="nav-icon2">
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="nav-icon3">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="nav-icon4">
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>
        </div>
        <div class="nav-main">
            <div class="box-logo">
                <h1>Baby<span>Care</span></h1>
            </div>
            <div class="box-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li class="nav-title">
                        <a href="pages.html">Pages <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="#">Our Blog</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Testimonial</a></li>
                            <li><a href="#">404 Page</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
    
            </div>
            <div class="box-contact">
                <div class="logo">
                    <a href="#"><i class="fa-solid fa-phone fa-2xl fa-shake phone"></i></a>
                    <a href="#"><i class="fa-solid fa-comment-dots fa-lg msg"></i></a>   
                </div>
                <div class="content">
                    <p>Have any questions?</p>
                    <a href="#">Free: + 0123 456 7890</a>
                </div>
            </div>
            <div class="search">
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div> 
    </nav>
     <!-- Hearder End -->

     <!-- Footer Start -->
      <!-- Footer End -->
</body>
</html>