*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Montserrat", serif; 
    box-sizing: border-box;
}
.navbar{
    background-color: #ffecf2;
    height: 23vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    flex: 1 1 100%;
}

/* nav header */
.navbar .nav-main{
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex: 1 1 calc(100% -10%);
}
.navbar .nav-main .box-logo h1{
    font-family: "Fredoka", serif;
    font-size: 40px;
    font-weight: 600;
    color: #ff4880;
}
.navbar .nav-main .box-logo span{
    font-family: "Fredoka", serif;
    font-size: 40px;
    font-weight: 600;
    color: #4d65f9;
}
.navbar .nav-main .box-links ul{
    display: flex;
    gap:25px;
    font-size: 17px;
    font-weight: 600;
}
.navbar .nav-main .box-links ul li a{
    color: #70747f;
}
.navbar .nav-main .nav-title .dropdown-content{
    display: flex;
    flex-direction: column;
    background-color: #ffecf2;
    padding: 0px 20px;
    line-height: 40px;
    border-radius: 5px;
    position: absolute;
    top: 108px;
    display: none;
}
.navbar .nav-main .nav-title:hover .dropdown-content{
    display: block;
    transform: translateY(5);
}
.navbar .nav-main .nav-title .dropdown-content li{
    font-size: 15px;
}

.navbar .nav-main .box-contact{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    border-right: 1px solid #ff4880;
}
.navbar .nav-main .box-contact .logo .phone{
    color: #ff4880;
}
.navbar .nav-main .box-contact .logo .msg{
    color: #4d65f9;
    position: relative;
    bottom: 12px;
    right: 12px;
}
.navbar .nav-main .box-contact  .content p{
    color: #ff4880;
    font-weight: 400;
    font-size: 18px;
}
.navbar .nav-main .box-contact  .content a{
    color:#4d65f9;
    font-weight: 400;
    line-height: 30px;
    font-size: 18px;
}
.navbar .nav-main .search{
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background-color: #ff4880;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in;
}
.navbar .nav-main .search a i{
    color: #ffecf2;
}
.navbar .nav-main .search:hover{
    background-color: #4d65f9;
}